index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Intersection Observer API</title><link rel="stylesheet" href="style.90bb16d2.css"><script src="script.a8850e05.js" defer></script></head><body></body><section class="header"><h1>Scroll to see animation</h1><img src="show.f3e0cbb7.svg" alt="show more"></section><section class="content"><div class="left"><img class="dog fadeIn" src="https://images.dog.ceo/breeds/retriever-flatcoated/n02099267_3611.jpg" alt="dog image" data-delay="0s" id="dog"><p class="fadeIn" data-delay=".5s">Aren't Dogs the best?</p><img class="squig fadeIn" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/squiggly.svg" alt="squiggly image" data-delay=".7s"></div><div class="right"><div class="fadeIn" data-delay="1s"><h2>Get a dog</h2><p>One reason why dogs are popular is that they train easier compared to cats.
Dogs can be taught tricks, manners, behaviors, and commands, and they're the best!</p></div></div></section></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Intersection Observer API

        link(rel="stylesheet", href="style.scss")
        script(src="script.js", defer)
    body
    
    section.header
        h1 Scroll to see animation.
        img(src="show.svg", alt="show more")

    section.content
        .left
            img.dog.fadeIn#dog(src="https://images.dog.ceo/breeds/retriever-flatcoated/n02099267_3611.jpg", alt="dog image", data-delay="0s")
            p.fadeIn(data-delay=".5s") Aren't Dogs the best?
            img.squig.fadeIn(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/squiggly.svg", alt="squiggly image", data-delay=".7s")

        .right
            div.fadeIn(data-delay="1s")
                h2 Get a dog
                p
                    | One reason why dogs are popular is that they train easier compared to cats.
                    | Dogs can be taught tricks, manners, behaviors, and commands, and they're the best!
